<!DOCTYPE html>
<html>
<head>
  <title>Working Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
    
    #calculator {
      background-color: #222;
      border: 2px solid #333;
      border-radius: 15px;
      box-shadow: 5px 5px 10px #888888;
      text-align: center;
      width: 300px;
      padding: 10px;
    }
    
    input[type="text"] {
      width: 100%;
      height: 60px;
      font-size: 24px;
      text-align: center;
      border: none;
      outline: none;
      background-color: #646363;
      color: #fff;
    }
    
    input[type="button"] {
      width: 60px;
      height: 60px;
      font-size: 25px;
      margin: 5px;
      border: 1px solid #333;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    input[type="button"].number {
      background-color: #ec329e;
    }

    input[type="button"].operator {
      background-color: #df98d2;
      border: 3px solid #ec329e;
    }

    input[type="button"].equal {
      background-color: #b89ac7;
      border: 3px solid #7f01be;
    }

    input[type="button"].clear {
      background-color: #8963f1;
    }

    input[type="button"].number:hover {
      background-color: #df98d2;
    }

    input[type="button"].operator:hover {
      background-color: #ec329e;
    }

    input[type="button"].equal:hover {
      background-color: #8963f1;
    }

    input[type="button"].clear:hover {
      background-color: #b89ac7;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" readonly>
    <table>
      <tr>
        <td><input type="button" class="number" value="7" onclick="addToDisplay('7')"></td>
        <td><input type="button" class="number" value="8" onclick="addToDisplay('8')"></td>
        <td><input type="button" class="number" value="9" onclick="addToDisplay('9')"></td>
        <td><input type="button" class="operator" value="/" onclick="addToDisplay('/')"></td>
      </tr>
      <tr>
        <td><input type="button" class="number" value="4" onclick="addToDisplay('4')"></td>
        <td><input type="button" class="number" value="5" onclick="addToDisplay('5')"></td>
        <td><input type="button" class="number" value="6" onclick="addToDisplay('6')"></td>
        <td><input type="button" class="operator" value="*" onclick="addToDisplay('*')"></td>
      </tr>
      <tr>
        <td><input type="button" class="number" value="1" onclick="addToDisplay('1')"></td>
        <td><input type="button" class="number" value="2" onclick="addToDisplay('2')"></td>
        <td><input type="button" class="number" value="3" onclick="addToDisplay('3')"></td>
        <td><input type="button" class="operator" value="-" onclick="addToDisplay('-')"></td>
      </tr>
      <tr>
        <td><input type="button" class="clear" value="C" onclick="clearDisplay()"></td>
        <td><input type="button" class="number" value="0" onclick="addToDisplay('0')"></td>
        <td><input type="button" class="equal" value="=" onclick="calculate()"></td>
        <td><input type="button" class="operator" value="+" onclick="addToDisplay('+')"></td>
      </tr>
    </table>
  </div>

  <script>
    function addToDisplay(value) {
      document.getElementById("display").value += value;
    }

    function clearDisplay() {
      document.getElementById("display").value = "";
    }

    function calculate() {
      try {
        document.getElementById("display").value = eval(document.getElementById("display").value);
      } catch (error) {
        document.getElementById("display").value = "Error";
      }
    }
  </script>
</body>
</html>