<!DOCTYPE html>
<html lang="en">
<head>
    <title>FHE HEalth</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<main class="box1">
    <nav class="navbar navbar-expand-md" style="margin-left: 395px;">
        <div class="container-fluid">

            <a href="#" class="navbar-brand">FHE Health</a>
            
            <div class="collapse navbar-collapse" id="mycollapse">
            <ul class="navbar-nav" >
                <li class="px-2 navbar-item">HOME</li>
                <li class="px-2 navbar-item">ABOUT US</li>
                <li class="px-2 navbar-item">VISIT US</li>
                <li class="px-2 navbar-item">CONTACT</li>
                <li class="px-2 navbar-item">INFO</li>
            </ul>
            </div>
        </div>
    </nav>
</main>

<main2 style="margin: 5px;">

    <img src="img1" style="height: 300px;width:1253px;" >
</main2>

<main3 class="box2">

    <idn class="box3">
        <b>PILL IDENTIFIER</b><br><br>
        <subbox>
            <input type="text" placeholder="Enter pill imprint" style="height: 45px;width: 200px;">
            <input type="text" placeholder="pill colour" style="height: 45px;width: 200px;">
            <input type="text" placeholder="pill shape" style="height: 45px;width: 200px;">
            <br><br>
            <input type="button" value="Try Again" style="border: 1px solid black;border-radius: 10px;height: 40px;width:150px;">
            <input type="button" value="Result" style="border: 1px solid black;border-radius: 10px;height: 40px;width:150px;">

        </subbox>
        
    </idn>
    <br>
    <dis style="font-size:medium;text-align: center;">
        <P><b>Disclimer:</b> By continuing to view the drug information on this site, you agree to abide by the express terms of use governing the display and use of such information.</P>
    </dis>

</main3>
<br><br>
<main4 class="box4">
    <b style="text-align: center;font-size:xx-large;">Commonly Searched Pills</b>
    <br>
    <newbx class="new">
        <bx1 class="bx1">
            <img src="imgt-1.jfif" height="120px" width="198px" style="border-radius: 10px;" >
            <br>
            <b>Amoxicillin</b>
            <br>
            <p1>side-1 : A</p1><br>
            <p2>side-2 : 66</p2>
            <br><br>
            <input type="button" value="View Pills" style="border: 1px solid blue;height: 40px;width: 150px;">
        </bx1>
        <bx1 class="bx1">
            <img src="imgt-2.jfif" height="120px" width="198px" style="border-radius: 10px;" >
            <br>
            <b>Atenolol</b>
            <br>
            <p1>side-1 : 22</p1><br>
            <p2>side-2 : D</p2>
            <br><br>
            <input type="button" value="View Pills" style="border: 1px solid blue;height: 40px;width: 150px;">
        </bx1>
        <bx1 class="bx1">
            <img src="imgt-3.jfif" height="120px" width="198px" style="border-radius: 10px;" >
            <br>
            <b>Tylenol</b>
            <br>
            <p1>side-1 : L484</p1><br>
            <p2>side-2 : N/A</p2>
            <br><br>
            <input type="button" value="View Pills" style="border: 1px solid blue;height: 40px;width: 150px;">
        </bx1>        
    </newbx>
    <newbx class="new">
        <bx1 class="bx1">
            <img src="imgt-4.jfif" height="120px" width="198px" style="border-radius: 10px;" >
            <br>
            <b>Oxycodone</b>
            <br>
            <p1>side-1 : 512</p1><br>
            <p2>side-2 : N/A</p2>
            <br><br>
            <input type="button" value="View Pills" style="border: 1px solid blue;height: 40px;width: 150px;">
        </bx1>
        <bx1 class="bx1">
            <img src="imgt-5.jpg" height="120px" width="198px" style="border-radius: 10px;" >
            <br>
            <b>MS Contin</b>
            <br>
            <p1>side-1 : M30</p1><br>
            <p2>side-2 : P F</p2>
            <br><br>
            <input type="button" value="View Pills" style="border: 1px solid blue;height: 40px;width: 150px;">
        </bx1>
        <bx1 class="bx1">
            <img src="imgt-6.jpg" height="120px" width="198px" style="border-radius: 10px;" >
            <br>
            <b>Hydrocodone</b>
            <br>
            <p1>side-1 : T259</p1><br>
            <p2>side-2 : N/A</p2>
            <br><br>
            <input type="button" value="View Pills" style="border: 1px solid blue;height: 40px;width: 150px;">
        </bx1>        
    </newbx>
</main4>
</body>

<style>
    .box1{
        color: aliceblue;
        background-color:rgb(150, 94, 240);
        height: 50px;
        margin: 5px;
        text-align: center;
        font-size: larger;

    }
    .box2{
        height: 220px;
        margin: 5px;
        background-color:rgb(217, 206, 236);
        border: 1px;
        display: flex;   
        flex-direction: column; 
    }
    .box3{
        height: 175px;
        width: 700px;
        border-radius: 15px;
        border: 2px solid black;
        margin-top: 20px;
        margin-left: 270px;
        background-color:rgb(206, 189, 236);
        text-align: center;
        font-size: x-large;
    }
    .box4{
        height: 300px;
        margin: 5px;
        border: 1px;
        display: flex;  
        flex-direction: column; 
    }
    .new{
        height: 700px;
        display: flex;
        flex-direction: row;
        padding-left: 200px;
        
        
    }
    .bx1{
        height:250px ;
        width: 200px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 30px;
        box-shadow:9px 7px lightgrey;
        text-align: center;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>

